<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyName>PackageTracker.Export.Confluence</AssemblyName>
		<RootNamespace>PackageTracker.Export.Confluence</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapplo.Confluence" Version="1.0.36" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="GitLabApiClient" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\PackageTracker.Messages\Messages.csproj" />
		<ProjectReference Include="..\PackageTracker.Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
