<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyName>PackageTracker.SharedKernel</AssemblyName>
		<RootNamespace>PackageTracker.SharedKernel</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
	</ItemGroup>

</Project>
