<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\PackageTracker.Domain\PackageTracker.Domain.csproj" />
		<ProjectReference Include="..\PackageTracker.Fetcher\PackageTracker.Fetcher.csproj" />
	</ItemGroup>

</Project>
