# PackageTracker

./: .gitignore  Dockerfile  PackageTracker.sln  README.md
Application/PackageTracker.ApplicationModuleParsers/: ApplicationModuleParser.cs  ApplicationModuleParsers.csproj  Constants.cs  PackageTracker.ApplicationModuleParsers.csproj  ServiceCollectionExtensions.cs
Application/PackageTracker.ApplicationModuleParsers/Implementations/: AngularModuleParser.cs  DotNetAssemblyParser.cs  DotNetFrameworkAssemblyParser.cs  JavaModuleParser.cs  PHPModuleParser.cs
Application/PackageTracker.Domain/: CollectionsDelta.cs  Domain.csproj  EnumerableExtensions.cs  PackageTracker.Domain.csproj
Application/PackageTracker.Domain/Application/: ApplicationSearchCriteria.cs  IApplicationModuleParser.cs  IApplicationsRepository.cs  IApplicationsScanner.cs
Application/PackageTracker.Domain/Extensions/: RegexExtensions.cs
Application/PackageTracker.Domain/Framework/: FrameworkSearchCriteria.cs  IFrameworkMonitor.cs  IFrameworkRepository.cs
Application/PackageTracker.Domain/Modules/: IModuleManager.cs
Application/PackageTracker.Domain/Notification/: INotificationsRepository.cs
Application/PackageTracker.Domain/Package/: IPackagesFetcher.cs  IPackagesRepository.cs  PackageSearchCriteria.cs
Application/PackageTracker.Handlers/: BaseHandler{TRequest}.cs  Handlers.csproj  NotificationsPublisher.cs  PackageTracker.Handlers.csproj  ServiceCollectionExtensions.cs
Application/PackageTracker.Handlers/Commands/: CreatePackageCommandHandler.cs  ReadNotificationCommandHandler.cs  UpdatePackageCommandHandler.cs
Application/PackageTracker.Handlers/Events/: PackageAddedEventHandler.cs  PackageFetchedEventHandler.cs  PackageVersionAddedEventHandler.cs  PackageVersionDeletedEventHandler.cs
Application/PackageTracker.Handlers/Properties/: launchSettings.json
Application/PackageTracker.Handlers/Queries/: GetAllPackagesQueryHandler.cs  GetLatestNotificationsQueryHandler.cs  GetPackageByNameQueryHandler.cs  GetUnreadNotificationsQueryHandler.cs
Application/PackageTracker.Messages/: DestructuredPackageMessage.cs  DestructuredPackageVersionMessage.cs  Messages.csproj  PackageTracker.Messages.csproj
Application/PackageTracker.Messages/Commands/: CreatePackageCommand.cs  ReadNotificationCommand.cs  UpdatePackageCommand.cs
Application/PackageTracker.Messages/Common/: ApplicationMessage.cs  PackageMessage.cs  PackageVersionMessage.cs
Application/PackageTracker.Messages/Events/: PackageAddedEvent.cs  PackageCreatedEvent.cs  PackageFetchedEvent.cs  PackageVersionAddedEvent.cs  PackageVersionDeletedEvent.cs
Application/PackageTracker.Messages/Queries/: GetAllPackagesQuery.cs  GetAllPackagesQueryResponse.cs  GetLatestNotificationsQuery.cs  GetPackageByNameQuery.cs  (+3 more)
Application/PackageTracker.SharedKernel/: SharedKernel.csproj
Host/: Host.csproj  appsettings.json  confluence.json  discord.json  fetcher.json  logging.json  monitor.json  telegram.json
Host/Configuration/: ConfigurationRegistrator.cs  LoggingConfigurator.cs  PersistenceConfigurator.cs  PipelineConfigurator.cs  ServiceRegistrator.cs
Host/PackageTracker.Host/: PackageTracker.Host.csproj  PackageTracker.WebHost.csproj  Program.cs  appsettings.Demo.json  appsettings.json  confluence.Demo.json  confluence.json  fetcher.Demo.json  fetcher.json  logging.Demo.json  logging.json  scanner.Demo.json  scanner.json
Infrastructure/PackageTracker.Cache/: PackageTracker.Cache.csproj  ServiceCollectionExtensions.cs
Infrastructure/PackageTracker.ChatBot/: ChatBot.csproj  ChatBotHostingService.cs  ServiceCollectionExtensions.cs
Infrastructure/PackageTracker.ChatBot.Discord/: Discord.csproj  DiscordNotifierBot.cs  ServiceCollectionExtensions.cs
Infrastructure/PackageTracker.ChatBot.Notifications/: ChatBotActionResolver.cs  Constants.cs  Notifications.csproj  PackageAddedEventHandler.cs  PackageVersionAddedEventHandler.cs  ServiceCollectionExtensions.cs
Infrastructure/PackageTracker.ChatBot.Telegram/: ServiceCollectionExtensions.cs  Telegram.csproj
Infrastructure/PackageTracker.Database.Common/: Common.csproj
Infrastructure/PackageTracker.Database.EntityFramework/: Constants.cs  EntityFramework.csproj  PackageTracker.Database.EntityFramework.csproj  PackageTrackerDbContext.cs  ServiceCollectionExtensions.cs
Infrastructure/PackageTracker.Database.MemoryCache/: Constants.cs  MemoryCache.csproj  PackageTracker.Database.MemoryCache.csproj  ServiceCollectionExtensions.cs
Infrastructure/PackageTracker.Database.MongoDb/: Constants.cs  MongoDb.csproj  PackageTracker.Database.MongoDb.csproj  ServiceCollectionExtensions.cs
Infrastructure/PackageTracker.Export.Confluence/: Confluence.csproj  ConfluenceExportRegistrator.cs  ConfluenceSettings.cs  IConfluenceExportRegistrator.cs  PackageTracker.Export.Confluence.csproj  ServiceCollectionExtensions.cs
Infrastructure/PackageTracker.Fetcher.PublicRegistries/: Constants.cs  FetcherRegistratorExtensions.cs  PackageTracker.Fetcher.PublicRegistries.csproj  PublicMavenCentralServerFetcher.cs  PublicNpmServerFetcher.cs  PublicNugetServerFetcher.cs  PublicPackageServerFetcher.cs  PublicPackagistServerFetcher.cs  PublicRegistries.csproj  ServiceCollectionExtensions.cs
Infrastructure/PackageTracker.Infrastructure/: Infrastructure.csproj  PackageTracker.Infrastructure.csproj
Infrastructure/PackageTracker.Monitor/: Constants.cs  IMonitorRegistrator.cs  Monitor.csproj  MonitorBackgroundService.cs  MonitorRegistrator.cs  MonitorSettings.cs  PackageTracker.Monitor.csproj  ServiceCollectionExtensions.cs
Infrastructure/PackageTracker.Monitor.GitHub/: GitHub.csproj  GitHubFrameworkMonitor.cs
Infrastructure/PackageTracker.Monitor.Github/: Github.csproj  GithubFile.cs  GithubFrameworkMonitor.cs  MonitorRegistratorExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/PackageTracker.Scanner.AzureDevOps/: AzureDevOps.csproj  AzureDevOpsScanner.cs  AzureDevOpsScannerRegistrator.cs  Constants.cs  PackageTracker.Scanner.AzureDevOps.csproj  ScannerRegistratorExtensions.cs  ServiceCollectionExtensions.cs
(+557 files in other folders)
