<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyName>PackageTracker.Host</AssemblyName>
		<RootNamespace>PackageTracker.Host</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\PackageTracker.ApplicationModuleParsers\ApplicationModuleParsers.csproj" />
		<ProjectReference Include="..\Application\PackageTracker.Domain\Domain.csproj" />
		<ProjectReference Include="..\Application\PackageTracker.Handlers\Handlers.csproj" />
		<ProjectReference Include="..\Application\PackageTracker.Messages\Messages.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.ChatBot.Discord\Discord.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.ChatBot.Notifications\Notifications.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.ChatBot.Telegram\Telegram.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.ChatBot\ChatBot.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Database.EntityFramework\EntityFramework.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Database.MemoryCache\MemoryCache.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Database.MongoDb\MongoDb.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Export.Confluence\Confluence.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Fetcher.PublicRegistries\PublicRegistries.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Fetcher\Fetcher.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Monitor.EndOfLife\EndOfLife.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Monitor.GitHub\GitHub.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Monitor\Monitor.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Scanner.AzureDevOps\AzureDevOps.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Scanner.GitHub\GitHub.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Scanner.Gitlab\Gitlab.csproj" />
		<ProjectReference Include="..\Infrastructure\PackageTracker.Scanner\Scanner.csproj" />
		<ProjectReference Include="..\Presentation\PackageTracker.Presentation.ExceptionHandlers\ExceptionHandlers.csproj" />
		<ProjectReference Include="..\Presentation\PackageTracker.Presentation.MVCApp\MVCApp.csproj" />
		<ProjectReference Include="..\Presentation\PackageTracker.Presentation.WebApi\WebApi.csproj" />
	</ItemGroup>

</Project>
