<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyName>PackageTracker.Domain</AssemblyName>
		<RootNamespace>PackageTracker.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PackageTracker.SharedKernel\SharedKernel.csproj" />
	</ItemGroup>

</Project>
