<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyName>PackageTracker.Monitor.GitHub</AssemblyName>
		<RootNamespace>PackageTracker.Monitor.GitHub</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PackageTracker.Monitor\Monitor.csproj" />
	</ItemGroup>

</Project>
