<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyName>PackageTracker.Monitor.GitHub</AssemblyName>
		<RootNamespace>PackageTracker.Monitor.GitHub</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PackageTracker.Monitor\Monitor.csproj" />
	</ItemGroup>

</Project>
