<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyName>PackageTracker.ChatBot.Discord.Notifications</AssemblyName>
		<RootNamespace>PackageTracker.ChatBot.Discord.Notifications</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageTracker.ChatBot.Discord\Discord.csproj" />
    <ProjectReference Include="..\PackageTracker.ChatBot\ChatBot.csproj" />
  </ItemGroup>

</Project>
