<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyName>PackageTracker.Scanner.AzureDevOps</AssemblyName>
		<RootNamespace>PackageTracker.Scanner.AzureDevOps</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PackageTracker.Scanner\Scanner.csproj" />
	</ItemGroup>


</Project>
